plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'aytel'
version '1.0.0'

sourceCompatibility = 1.8

apply plugin: 'application'
apply plugin: 'kotlin'
mainClassName = 'com.aytel.csc_balancer.ApplicationMain'
application {
    applicationDefaultJvmArgs = ["-Xms256m", "-Xmx512m"]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}