listen_port = 5000
backend.0.address = csc-dtrace_calculator_srv_1
backend.0.port = 5000
backend.0.weight = 1
backend.1.address = csc-dtrace_calculator_srv_2
backend.1.port = 5000
backend.1.weight = 1
backend.2.address = csc-dtrace_calculator_srv_3
backend.2.port = 5000
backend.2.weight = 1