plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'aytel'
version '1.0.0'

sourceCompatibility = 1.8

apply plugin: 'application'

mainClassName = 'com.aytel.csc_balancer.ApplicationMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.netty:netty-all:4.1.43.Final'
    testImplementation 'junit:junit:4.12'
}

task getDeps(type: Copy) {
    from sourceSets.main.compileClasspath
    into 'compile/'

    doFirst {
        ant.delete(dir: 'compile')
        ant.mkdir(dir: 'compile')
    }

    doLast {
        ant.delete(dir: 'compile')
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}