input {
    tcp {
        mode => "server"
        port => 10000
        codec => multiline {
            patterns_dir => ["/usr/share/logstash/config/patterns"]
            pattern => "^%{NGX_REQ_ID}"
            negate => true
            what => previous
        }
    }
}

filter {
    grok {
        patterns_dir => ["/usr/share/logstash/config/patterns"]
        match => {
            "message" => [
                "(?m)%{NGX_REQ_ID:rid} %{IPORHOST:src} \[%{HTTPDATE:ts}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}",
                "(?m)%{NGX_REQ_ID:rid} %{PYTHON_TIMESTAMP:ts} %{APP_NAME:app} \[%{PYTHON_LOG_LEVEL:level}\] %{GREEDYDATA:msg}"
            ]
        }
    }
    date {
        match => ["ts" , "dd/MMM/yyyy:HH:mm:ss Z", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "ts"
    }
}

output {
    stdout { }

    if [src] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "access-%{+YYYY.MM.dd}"
        }
    } else if [msg] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "message-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "unknown-%{+YYYY.MM.dd}"
        }
    }
}
