input {
    udp {
        type => "nginx_log"
        buffer_size => 4096
        port => 10000
    }
}

input {
    udp {
        type => "balancer_log"
        buffer_size => 4096
        port => 10001
    }
}

input {
    udp {
        type => "app_log"
        buffer_size => 4096
        port => 10002
    }
}

filter {
    grok {
        patterns_dir => ["/usr/share/logstash/config/patterns"]
        match => {
            "message" => [
                "%{NGX_REQ_ID:rid} %{IPORHOST:ip} \[%{HTTPDATE:ts}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}",
                "%{NGX_REQ_ID:rid} %{PYTHON_TIMESTAMP:ts} %{APP_NAME:app} \[%{PYTHON_LOG_LEVEL:level}\] %{GREEDYDATA:msg}",
            ]
        }
    }
}

output {
  stdout {

  }
}
