input {
    udp {
        type => "nginx_log"
        buffer_size => 4096
        port => 10000
    }
}

input {
    udp {
        type => "balancer_log"
        buffer_size => 4096
        port => 10001
    }
}

input {
    udp {
        type => "app_log"
        buffer_size => 4096
        port => 10002
    }
}

output {
  stdout {

  }
}